# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		homework_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY Block1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:44:16  NOVEMBER 10, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION 8.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_palace
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE ANY
set_global_assignment -name VERILOG_FILE homework.v
set_global_assignment -name VECTOR_WAVEFORM_FILE homework.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform6.vwf
set_global_assignment -name VERILOG_FILE calculator.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VERILOG_FILE yima.v
set_global_assignment -name BDF_FILE homework.bdf
set_global_assignment -name BDF_FILE Block1.bdf
set_global_assignment -name VERILOG_FILE flag.v
set_global_assignment -name VERILOG_FILE led.v
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_V13 -to out1[0]
set_location_assignment PIN_V14 -to out1[1]
set_location_assignment PIN_AE11 -to out1[2]
set_location_assignment PIN_AD11 -to out1[3]
set_location_assignment PIN_AC12 -to out1[4]
set_location_assignment PIN_AB12 -to out1[5]
set_location_assignment PIN_AF10 -to out1[6]
set_location_assignment PIN_AA23 -to out2[1]
set_location_assignment PIN_AA24 -to out2[2]
set_location_assignment PIN_Y22 -to out2[3]
set_location_assignment PIN_W21 -to out2[4]
set_location_assignment PIN_V21 -to out2[5]
set_location_assignment PIN_AB24 -to out2[0]
set_location_assignment PIN_V20 -to out2[6]
set_location_assignment PIN_Y24 -to out3[0]
set_location_assignment PIN_AB25 -to out3[1]
set_location_assignment PIN_AB26 -to out3[2]
set_location_assignment PIN_AC26 -to out3[3]
set_location_assignment PIN_AC25 -to out3[4]
set_location_assignment PIN_V22 -to out3[5]
set_location_assignment PIN_AB23 -to out3[6]
set_location_assignment PIN_W24 -to out4[0]
set_location_assignment PIN_U22 -to out4[1]
set_location_assignment PIN_Y25 -to out4[2]
set_location_assignment PIN_Y26 -to out4[3]
set_location_assignment PIN_AA26 -to out4[4]
set_location_assignment PIN_AA25 -to out4[5]
set_location_assignment PIN_Y23 -to out4[6]
set_location_assignment PIN_T3 -to out5[0]
set_location_assignment PIN_R6 -to out5[1]
set_location_assignment PIN_R7 -to out5[2]
set_location_assignment PIN_T4 -to out5[3]
set_location_assignment PIN_U2 -to out5[4]
set_location_assignment PIN_U1 -to out5[5]
set_location_assignment PIN_U9 -to out5[6]
set_location_assignment PIN_R3 -to out6[0]
set_location_assignment PIN_R4 -to out6[1]
set_location_assignment PIN_R5 -to out6[2]
set_location_assignment PIN_T9 -to out6[3]
set_location_assignment PIN_P7 -to out6[4]
set_location_assignment PIN_P6 -to out6[5]
set_location_assignment PIN_T2 -to out6[6]
set_location_assignment PIN_M4 -to out7[0]
set_location_assignment PIN_M5 -to out7[1]
set_location_assignment PIN_M3 -to out7[2]
set_location_assignment PIN_M2 -to out7[3]
set_location_assignment PIN_P3 -to out7[4]
set_location_assignment PIN_P4 -to out7[5]
set_location_assignment PIN_R2 -to out7[6]
set_location_assignment PIN_N9 -to out8[0]
set_location_assignment PIN_P9 -to out8[1]
set_location_assignment PIN_L7 -to out8[2]
set_location_assignment PIN_L6 -to out8[3]
set_location_assignment PIN_L9 -to out8[4]
set_location_assignment PIN_L2 -to out8[5]
set_location_assignment PIN_L3 -to out8[6]
set_location_assignment PIN_AE22 -to led[0]
set_location_assignment PIN_AF22 -to led[1]
set_location_assignment PIN_W19 -to led[2]
set_location_assignment PIN_V18 -to led[3]
set_location_assignment PIN_U18 -to led[4]
set_location_assignment PIN_U17 -to led[5]
set_location_assignment PIN_AA20 -to led[6]
set_location_assignment PIN_Y18 -to led[7]
set_location_assignment PIN_N2 -to clkin
set_location_assignment PIN_N23 -to clkin2
set_location_assignment PIN_P23 -to clkin3
set_location_assignment PIN_W26 -to rst
set_global_assignment -name VECTOR_WAVEFORM_FILE ../zhuangtai/Waveform2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VERILOG_FILE fenpin2.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE led.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE yima.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE yima.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 14622752 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top